V3 15
FL D:/205_HW/HW_4/COMP_1_bit.vhd 2022/01/05.20:51:44 P.20131013
EN work/COMP_1_bit 1645959242 FL D:/205_HW/HW_4/COMP_1_bit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/COMP_1_bit/Behavioral 1645959243 \
      FL D:/205_HW/HW_4/COMP_1_bit.vhd EN work/COMP_1_bit 1645959242
FL D:/205_HW/HW_4/CONNECT.vhd 2022/01/06.01:11:40 P.20131013
EN work/CONNECT 1645959244 FL D:/205_HW/HW_4/CONNECT.vhd PB ieee/std_logic_1164 1381692176
AR work/CONNECT/Behavioral 1645959245 \
      FL D:/205_HW/HW_4/CONNECT.vhd EN work/CONNECT 1645959244
FL D:/205_HW/HW_4/POZ_COMPARE.vhd 2022/01/07.21:04:32 P.20131013
EN work/POZ_COMPARE 1645959248 FL D:/205_HW/HW_4/POZ_COMPARE.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/POZ_COMPARE/Structure 1645959249 \
      FL D:/205_HW/HW_4/POZ_COMPARE.vhd EN work/POZ_COMPARE 1645959248 \
      CP COMP_1_bit CP CON_COMP_1_bit
FL D:/205_HW/HW_4/Structural_Modelling.vhd 2022/01/06.01:16:06 P.20131013
EN work/CON_COMP_1_bit 1645959246 FL D:/205_HW/HW_4/Structural_Modelling.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/CON_COMP_1_bit/Structure 1645959247 \
      FL D:/205_HW/HW_4/Structural_Modelling.vhd EN work/CON_COMP_1_bit 1645959246 \
      CP COMP_1_bit CP CONNECT
